{
  "name": "moovy-backend",
  "version": "1.0.0",
  "description": "A movie rental application build using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuddyDevs-AnjanaPathirana/Moovy-Backend.git"
  },
  "author": "Anjana Pathirana @BuddyDevs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuddyDevs-AnjanaPathirana/Moovy-Backend/issues"
  },
  "homepage": "https://github.com/BuddyDevs-AnjanaPathirana/Moovy-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.1",
    "fawn": "^2.1.5",
    "joi": "^13.1.0",
    "joi-objectid": "^4.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3"
  }
}
